{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Healthy Harvest</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://use.fontawesome.com/e0cb98a9dc.js"></script>
  </head>
  <body>

  <div id="google_translate_element" style="z-index:7;position:fixed;top:70px;right:70px;"></div>

  <div class="container">

    <div class="section-1" id="section-1">
      <div class="section-1-video">
        <video src="{% static 'videos/v3.mp4' %}" autoplay muted loop>

        </video>
      </div>

      <div class="section-1-info">



        <div class="section-1-info-1">
          <span>Welcome to</span>
          <h2>EAGLE EYE</h2>
          <p><b>Eagle Eye</b> is a one stop solution for farmers. Staring off with <b>Healthy Harvest</b> ensures healthy crops for farmers.</p>
        </div>
        <div class="section-1-info-2 ">
          <h2>GETTING STARTED ?</h2>
          <button type="button" name="button" id="take-demo-button">Take Demo</button>
          <button type="button" name="button" id="explore-btn">Explore</button>
        </div>

      </div>

    </div>

    <div class="section-2" id="section-2">

      <div class="section-1-video section-2-video">
        <video src="{% static 'videos/v1.mp4' %}" autoplay muted loop>

        </video>
      </div>

      <div class="section-2-info">
        <div class="section-2-info-container">
          <div class="section-2-info-header">
            <img src="{% static 'videos/backarrow.png' %}" alt="" class="back-btn" id="back2">
            <h2>Introduction</h2>
          </div>
          <p>
            In India, Online shopping has become increasingly popular with millions of people placing orders everyday. Road transport has been the backbone of all the companies in delivering their products to customers. Delivering the products in the cities is much easier but when it comes to hilly areas, delivery routes pose a threat to it. India has a rugged topography with landslides common in the monsoon and winter rains.Data were collected on road accidents occurring in hilly regions and Driver fault was the most common cause of accidents in these places.Drone delivery project uses drones as an efficient alternative to delivering goods as its easy to traverse difficult terrain and thereby reducing the road accidents.
            <br><br>
            <B>EAGLE EYE</B> anticipates with the laws of physics and aerodynamics.In order to avoid potential obstacles,such as a bird, tree,hill or even another drone an automatic sense and avoid systems has been included to prevent in-air and ground accidents.Built-in sensors and cameras will be able to identify a nearby object’s proximity and speed, enabling the drone to take a responsive action to avoid the obstacle.Deployed tags on the desired location help precisely land and deliver the package safely. The users have access to the real time location of the drone.In case the drone fails in the middle of delivery then it sends an alert to the user and the transmitter attached provides the real time live location where it failed.But if the transmitter gets damaged then previous location of the drone is sent to the user.
            <br><br>
            <b>Eagle Eye</b> will drastically reduce carbon emission hence protecting the environment.It carries packages to the desired setpoint without getting affected by road traffic conjunction and on a planned optimized route.

          </p>
          <div class="next-page-container">
            <button type="button" name="button" class="next-btn" id="next2">Next</button>
          </div>
        </div>


      </div>

    </div>

    <div class="section-3" id="section-3">

      <div class="section-1-video section-2-video">
        <video src="{% static 'videos/v1.mp4' %}" autoplay muted loop>

        </video>
      </div>

      <div class="section-2-info">
        <div class="section-2-info-container">


          <div class="section-2-info-header">
            <img src="{% static 'videos/backarrow.png' %}" alt="" class="back-btn" id="back3">
            <h2>Object Detection</h2>
          </div>
          <p>
            The first step towards making a self driving drone is the ability to detect objects and avoid them. There are two algorithms we are working on. First one is at general , i.e. it will detect both static and dynamic objects. But if the dynamic object is far enough it wont detect. So for that we have another algorithm in the next page.
            <br><br>Want to try our first algorithm and get yourself detected ?<B> Click below!</b>
          </p>
          <form class=""  method="post" id="predict-crop-form">
            <button type="button" name="button" id="predict-crop-btn">Detect</button>
          </form>
          <p id="predicted-crop"></p>
          <p>We are able to detect the objects pretty well. But we are still expanding our dataset and moving twoards higher accuracy everyday.</p>
          <div class="next-page-container">
            <button type="button" name="button" class="next-btn" id="next3">Next</button>
          </div>



        </div>
      </div>

    </div>


    <div class="section-4" id="section-4">

      <div class="section-1-video section-2-video">
        <video src="{% static 'videos/v1.mp4' %}" autoplay muted loop>

        </video>
      </div>

      <div class="section-2-info">
        <div class="section-2-info-container">


          <div class="section-2-info-header">
            <img src="{% static 'videos/backarrow.png' %}" alt="" class="back-btn" id="back4">
            <h2>Motion Object Detection</h2>
          </div>
          <p>This  is used to recognize the movement of an object, birds, or other drones through a camera in an autonomous mode and displaying an alarm to the operator.
<br><br>
To do this, the video background will be detected, and moving objects will be identified in the foreground image. In other words, the objective is that any kind of object in movement within the image is automatically detected.</p>
<br><br> <p>Upload a video file and let the algorithm show the magic</p>          <form action="{% url 'app:detectdynamic' %}"  method="post" id="predict-crop-form" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="videofile" value="">
            <button type="submit" name="button" >Detect</button>
          </form>
          <div class="next-page-container">
            <button type="button" name="button" class="next-btn" id="next4">Next</button>
          </div>



        </div>
      </div>

    </div>

    <div class="section-5" id="section-5">

      <div class="section-1-video section-2-video">
        <video src="{% static 'videos/v1.mp4' %}" autoplay muted loop>

        </video>
      </div>

      <div class="section-2-info">
        <div class="section-2-info-container">


          <div class="section-2-info-header">
            <img src="{% static 'videos/backarrow.png' %}" alt="" class="back-btn" id="back5">
            <h2>Motion and Path Planning</h2>
          </div>
          <p></p>
          <form class=""  method="post" id="predict-crop-form">
            <button type="button" name="button" id="video-demo-bt">Take Demo</button>
          </form>

          <div class="next-page-container">
            <button type="button" name="button" class="next-btn" id="next5">Next</button>
          </div>



        </div>
      </div>

    </div>

    <div class="section-6" id="section-6">

      <div class="section-1-video section-2-video">
        <video src="{% static 'videos/v1.mp4' %}" autoplay muted loop>

        </video>
      </div>

      <div class="section-2-info">

        <div class="section-2-info-header">
          <img src="{% static 'videos/backarrow.png' %}" alt="" class="back-btn" id="back6">
          <h2>Thank you!</h2>
        </div>

      </div>

    </div>


  </div>

  <script src="{% static 'index.js' %}" charset="utf-8"></script>

  </body>
</html>
